2a60927148abd1d33b818b535e306557
::res://::1683602241
default_env.tres::Environment::-1::1683507492::0::1::::<><>::
icon.png::CompressedTexture2D::5344943545334328220::1683507492::1683581809::1::::<><>::
README.md::TextFile::-1::1683507492::0::1::::<><>::
::res://assets/::1683581809
background.png::CompressedTexture2D::7585905419177808658::1683507492::1683581809::1::::<><>::
block_red.png::CompressedTexture2D::2262708358329277114::1683507492::1683581809::1::::<><>::
block_violet.png::CompressedTexture2D::6539623031520477050::1683507492::1683581809::1::::<><>::
restart.png::CompressedTexture2D::7966538360448129509::1683507492::1683581809::1::::<><>::
::res://scenes/::1683507492
::res://scenes/Blocks/::1683507492
::res://scenes/Blocks/Red/::1683602181
BlockRed.gd::GDScript::-1::1683584905::0::1::::<>RigidBody2D<>::
BlockRed.tscn::PackedScene::280031062003766984::1683602181::0::1::::<><>::uid://7icqglxkk1u1<>res://scenes/Blocks/Red/BlockRed.gd
::res://scenes/Blocks/Violet/::1683602181
BlockViolet.gd::GDScript::-1::1683584358::0::1::::<>RigidBody2D<>::
BlockViolet.tscn::PackedScene::247456166011155361::1683602181::0::1::::<><>::uid://c0f3vvctal5va<>res://scenes/Blocks/Violet/BlockViolet.gd
::res://scenes/Buttons/::1683507492
::res://scenes/Buttons/RedGenerator/::1683602181
RedGenerator.gd::GDScript::-1::1683585309::0::1::::<>TextureButton<>::
RedGenerator.tscn::PackedScene::957952995862444557::1683602180::0::1::::<><>::uid://7icqglxkk1u1<>res://scenes/Buttons/RedGenerator/RedGenerator.gd
::res://scenes/Buttons/Reset/::1683602181
Reset.gd::GDScript::-1::1683584975::0::1::::<>TextureButton<>::
Reset.tscn::PackedScene::353294273254329911::1683602181::0::1::::<><>::uid://dlrbytvyhp1kb<>res://scenes/Buttons/Reset/Reset.gd
::res://scenes/Buttons/VioletGenerator/::1683602181
VioletGenerator.gd::GDScript::-1::1683583279::0::1::::<>TextureButton<>::
VioletGenerator.tscn::PackedScene::8971158177699854774::1683602181::0::1::::<><>::uid://c0f3vvctal5va<>res://scenes/Buttons/VioletGenerator/VioletGenerator.gd
::res://scenes/Menu/::1683602180
Menu.gd::GDScript::-1::1683602179::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::1540409344351004015::1683602180::0::1::::<><>::uid://dgcw0vs3drey1<>uid://d02xwue5a8j3s<>uid://nwbl03ueqyor<>uid://fbex8b221jwh<>res://scenes/Menu/Menu.gd
